DB_CONNECTION="pdo_mysql"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=macareux
DB_USERNAME=root
DB_PASSWORD=
VITE_APP_NAME="${APP_NAME}"

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cUm2G5I8nwmi7JySSQMDomfAo5LLo3iiaVMvQ+MbJDw=
APP_TIMEZONE=UTC
APP_URL=http://localhost

CACHE_STORE=file
SESSION_DRIVER=file
